body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-top: 8rem;
}

#vehicles {
    width: 50%;
    max-height: 98vh;
    border: 2px solid #ae9460;
    border-radius: 10px;
    overflow-y: scroll;
    padding: 1rem;
}

#vehicles > h3 {
    font-size: 1.5rem;
    text-align: center;
    color: #ae9460;
    margin-bottom: 1rem;
}

#vehicles > div {
    display: flex;
    gap: 1rem;
}

#vehicles > div > div {
    width: 45%;
    border: 2px solid #ae9460;
    border-radius: 10px;
    padding: 1rem;
    background-color: #ffffff;
}

#vehicles > div > div > div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.error {
    width: 100%;
    text-align: center;
}
